D:\учеба\прога\лабы\lab8.2\lab8.2\bin\Debug\lab8.2.exe.config
D:\учеба\прога\лабы\lab8.2\lab8.2\bin\Debug\lab8.2.exe
D:\учеба\прога\лабы\lab8.2\lab8.2\bin\Debug\lab8.2.pdb
D:\учеба\прога\лабы\lab8.2\lab8.2\obj\Debug\lab8.2.csprojAssemblyReference.cache
D:\учеба\прога\лабы\lab8.2\lab8.2\obj\Debug\lab8._2.Form1.resources
D:\учеба\прога\лабы\lab8.2\lab8.2\obj\Debug\lab8._2.Properties.Resources.resources
D:\учеба\прога\лабы\lab8.2\lab8.2\obj\Debug\lab8.2.csproj.GenerateResource.cache
D:\учеба\прога\лабы\lab8.2\lab8.2\obj\Debug\lab8.2.exe
D:\учеба\прога\лабы\lab8.2\lab8.2\obj\Debug\lab8.2.pdb
D:\учеба\прога\лабы\lab8.2\lab8.2\obj\Debug\lab8._2.info_form.resources
D:\учеба\прога\лабы\lab8.2\lab8.2\obj\Debug\lab8._2.filter.resources
D:\учеба\прога\лабы\lab8.2\lab8.2\obj\Debug\lab8._2.add_row.resources
